基隆市暖暖區|||林達為
基隆市暖暖區|||林達仁
基隆市暖暖區|||黃建中
基隆市暖暖區|||戎義珠
基隆市暖暖區|||盧明崑
臺北縣鶯歌鎮|||魏炎龍
臺北縣鶯歌鎮|||嚴美秀
臺北縣鶯歌鎮|||簡青山
臺北縣鶯歌鎮|||羅明泉
臺北縣鶯歌鎮|||謝彥中
臺北縣鶯歌鎮|||馬盛熹
臺北縣鶯歌鎮|||黃欽明
臺北縣鶯歌鎮|||黃進風
臺北縣鶯歌鎮|||鐘榮堂
臺北縣鶯歌鎮|||李麟學
臺北縣鶯歌鎮|||林岳楓
臺北縣鶯歌鎮|||陳建文
臺北縣鶯歌鎮|||林明堂
臺北縣鶯歌鎮|||林元敏
臺北縣鶯歌鎮|||曾志權
臺北縣鶯歌鎮|||陳詩斌
臺北縣鶯歌鎮|||黃弘昌
臺北縣瑞芳鎮|||鄭中美
臺北縣瑞芳鎮|||江周德興
臺北縣瑞芳鎮|||徐皓誌
臺北縣瑞芳鎮|||李昆穆
臺北縣瑞芳鎮|||徐靜瑩
臺北縣瑞芳鎮|||謝仁傑
臺北縣瑞芳鎮|||陳玉書
臺北縣瑞芳鎮|||潘龍義
臺北縣瑞芳鎮|||吳玉釗
臺北縣五股鄉|||黃朝國
臺北縣五股鄉|||林偉華
臺北縣五股鄉|||陳文棋
臺北縣五股鄉|||鄭仁明
臺北縣五股鄉|||楊明忠
臺北縣五股鄉|||吳子宏
臺北縣五股鄉|||林君印
臺北縣五股鄉|||廖琛瓔
臺北縣五股鄉|||蕭芳郁
臺北縣五股鄉|||辛爾修
臺北縣五股鄉|||黃季新
臺北縣五股鄉|||林順華
臺北縣五股鄉|||林清鴻
臺北縣五股鄉|||江靜怡
臺北縣五股鄉|||葉公杰
臺北縣泰山鄉|||林義隆
臺北縣泰山鄉|||唐新晏
臺北縣泰山鄉|||唐添壽
臺北縣泰山鄉|||唐德翰
臺北縣泰山鄉|||李昌仁
臺北縣泰山鄉|||郭金梅
臺北縣泰山鄉|||林高明
臺北縣泰山鄉|||李振彥
臺北縣泰山鄉|||車參莉
臺北縣泰山鄉|||陳文仁
臺北縣泰山鄉|||謝安泰
臺北縣泰山鄉|||劉全泰
臺北縣泰山鄉|||李天堯
臺北縣泰山鄉|||沈書顯
臺北縣泰山鄉|||顏秀容
臺北縣泰山鄉|||黃運良
臺北縣泰山鄉|||闕旭東
臺北縣深坑鄉|||吳錦華
臺北縣深坑鄉|||張榮泰
臺北縣深坑鄉|||陳建志
臺北縣深坑鄉|||莊弘敏
臺北縣深坑鄉|||李秉浩
臺北縣坪林鄉|||洪素修
臺北縣三芝鄉|||徐達平
臺北縣三芝鄉|||李元瑞
臺北縣三芝鄉|||徐正
臺北縣三芝鄉|||周哲民
臺北縣石門鄉|||彭榆林
臺北縣八里鄉|||林東豪
臺北縣八里鄉|||彭國書
臺北縣八里鄉|||彭兆年
臺北縣八里鄉|||翁梅靜
臺北縣八里鄉|||黃譯賢
臺北縣平溪鄉|||蕭於仁
臺北縣雙溪鄉|||林全興
臺北縣萬里鄉|||鍾天？
臺北縣烏來鄉|||原廣義
宜蘭縣蘇澳鎮|||考尚德
宜蘭縣蘇澳鎮|||周志明
宜蘭縣蘇澳鎮|||張新榮
宜蘭縣蘇澳鎮|||楊家華
宜蘭縣蘇澳鎮|||林詩妮
宜蘭縣蘇澳鎮|||黃伯榮
宜蘭縣蘇澳鎮|||宋茂生
宜蘭縣頭城鎮|||李鏡禧
宜蘭縣頭城鎮|||王冠鈞
宜蘭縣頭城鎮|||江沅芷
宜蘭縣頭城鎮|||王棟源
宜蘭縣頭城鎮|||樊仕傑
宜蘭縣頭城鎮|||何俊賢
宜蘭縣礁溪鄉|||吳燦亮
宜蘭縣礁溪鄉|||張玉屏
宜蘭縣礁溪鄉|||林正祺
宜蘭縣礁溪鄉|||吳國金
宜蘭縣礁溪鄉|||張棟嘉
宜蘭縣壯圍鄉|||鄭東台
宜蘭縣壯圍鄉|||林正岳
宜蘭縣員山鄉|||吳維翊
宜蘭縣冬山鄉|||林尚宏
宜蘭縣冬山鄉|||楊賓榮
宜蘭縣冬山鄉|||張文保
宜蘭縣五結鄉|||林茂長
宜蘭縣五結鄉|||林文通
宜蘭縣三星鄉|||蔡肇祥
宜蘭縣三星鄉|||蔣家興
宜蘭縣大同鄉|||張國政
金門縣金城鎮|||蔡添國
金門縣金城鎮|||朱家聲
金門縣金城鎮|||劉永纘
金門縣金城鎮|||張吳順
金門縣金城鎮|||李裕陸
金門縣金城鎮|||林重誠
金門縣金城鎮|||郭明芳
金門縣金沙鎮|||翁建中
金門縣金沙鎮|||張佑任
金門縣金寧鄉|||黃衍國
金門縣金寧鄉|||吳明輝
金門縣金寧鄉|||陳尚佑
連江縣東引鄉|||蔡忠廷
新竹市香山區|||吳永尚
新竹市香山區|||吳永志
新竹市香山區|||陳培中
新竹市香山區|||葉育敏
新竹市香山區|||林敬修
桃園縣八德市|||歐陽芬
桃園縣八德市|||陳蒼柏
桃園縣八德市|||王森淦
桃園縣八德市|||蕭惠民
桃園縣八德市|||呂清朗
桃園縣八德市|||簡清志
桃園縣八德市|||鄭琦玟
桃園縣八德市|||張嘉言
桃園縣八德市|||范振凱
桃園縣八德市|||李偉和
桃園縣八德市|||蘇寶良
桃園縣八德市|||余麗萍
桃園縣八德市|||游豐燦
桃園縣八德市|||陳建成
桃園縣八德市|||張旭林
桃園縣八德市|||曾文昌
桃園縣八德市|||劉宏德
桃園縣八德市|||李洲印
桃園縣八德市|||洪銘謙
桃園縣八德市|||曾義雄
桃園縣八德市|||謝真妮
桃園縣八德市|||余妮沓
桃園縣八德市|||葉碩儒
桃園縣八德市|||陳建成
桃園縣八德市|||李碩夫
桃園縣八德市|||王浩之
桃園縣八德市|||陳仕芳
桃園縣八德市|||周英華
桃園縣八德市|||陳瑤華
桃園縣八德市|||王湘福
桃園縣八德市|||張智洋
桃園縣八德市|||李長興
桃園縣八德市|||林琇瑩
桃園縣新屋鄉|||潘奇
桃園縣新屋鄉|||何怡萍
桃園縣新屋鄉|||章仁懷
桃園縣新屋鄉|||葉倫穗
桃園縣新屋鄉|||饒富田
桃園縣觀音鄉|||趙國仁
桃園縣觀音鄉|||趙領英
桃園縣觀音鄉|||孔祥琛
桃園縣觀音鄉|||余沈毅
桃園縣觀音鄉|||廖志清
桃園縣觀音鄉|||張浩彰
桃園縣觀音鄉|||林進運
桃園縣觀音鄉|||邱顯俊
桃園縣觀音鄉|||楊印平
桃園縣觀音鄉|||潘昭名
桃園縣觀音鄉|||李瑋瑩
桃園縣復興鄉|||李志偉
新竹縣新埔鎮|||廖立民
新竹縣新埔鎮|||羅世健
新竹縣新埔鎮|||邱昌榮
新竹縣新埔鎮|||王萬標
新竹縣新埔鎮|||劉興成
新竹縣新埔鎮|||王萬標
新竹縣芎林鄉|||魏主正
新竹縣芎林鄉|||陳貞孟
新竹縣寶山鄉|||石大衛
新竹縣北埔鄉|||陳天鵬
新竹縣尖石鄉|||蔡春榮
苗栗縣通霄鎮|||謝發順
苗栗縣通霄鎮|||黃翰玟
苗栗縣通霄鎮|||曾美訪
苗栗縣通霄鎮|||陳姮希
苗栗縣通霄鎮|||葉尤仁
苗栗縣通霄鎮|||蔣長芳
苗栗縣通霄鎮|||葉宸君
苗栗縣卓蘭鎮|||解雄三
苗栗縣卓蘭鎮|||陳志賢
苗栗縣卓蘭鎮|||馬慕坤
苗栗縣卓蘭鎮|||陳益賢
苗栗縣大湖鄉|||黃純達
苗栗縣大湖鄉|||賴慶麟
苗栗縣公館鄉|||羅成龍
苗栗縣公館鄉|||黃芬芳
苗栗縣公館鄉|||李志金
苗栗縣公館鄉|||許洪猷
苗栗縣公館鄉|||湯珠為
苗栗縣公館鄉|||張清源
苗栗縣銅鑼鄉|||邱雲泉
苗栗縣銅鑼鄉|||游啟明
苗栗縣南庄鄉|||劉曜彰
苗栗縣頭屋鄉|||陳德文
苗栗縣三義鄉|||陳炳忠
苗栗縣三義鄉|||田江賢
苗栗縣西湖鄉|||鄭世崇
苗栗縣造橋鄉|||李義德
苗栗縣三灣鄉|||辛志勳
臺中縣新社鄉|||陳文品
臺中縣新社鄉|||陳昌元
臺中縣外埔鄉|||孫振峰
臺中縣外埔鄉|||劉財盛
臺中縣大安鄉|||朝輝雄
臺中縣和平鄉|||盧崇德
臺中縣和平鄉|||蔡榮發
彰化縣田中鎮|||蕭大虎
彰化縣田中鎮|||陳榮三
彰化縣田中鎮|||黃煇邦
彰化縣田中鎮|||王敏賢
彰化縣田中鎮|||陳建明
彰化縣田中鎮|||卓瑞棠
彰化縣田中鎮|||鄭亮森
彰化縣田中鎮|||卓瑞樵
彰化縣田中鎮|||洪廉雅
彰化縣線西鄉|||李德麟
彰化縣伸港鄉|||張立良
彰化縣伸港鄉|||邱國貞
彰化縣伸港鄉|||洪英源
彰化縣伸港鄉|||林憲騰
彰化縣伸港鄉|||陳喬松
彰化縣福興鄉|||高靜
彰化縣福興鄉|||陳志寬
彰化縣福興鄉|||吳東勇
彰化縣花壇鄉|||李宏文
彰化縣花壇鄉|||汪芸如
彰化縣花壇鄉|||張漢明
彰化縣花壇鄉|||楊忠翰
彰化縣花壇鄉|||林芳姿
彰化縣花壇鄉|||余玉英
彰化縣花壇鄉|||顧玉輝
彰化縣花壇鄉|||王蕙鈴
彰化縣花壇鄉|||楊仁榮
彰化縣芬園鄉|||劉國珍
彰化縣芬園鄉|||黃欽詮
彰化縣芬園鄉|||楊震寬
彰化縣芬園鄉|||楊旻侑
彰化縣大村鄉|||賴鐵城
彰化縣大村鄉|||賴志士
彰化縣大村鄉|||溫倉瑋
彰化縣大村鄉|||朱晉熙
彰化縣大村鄉|||張雲祿
彰化縣大村鄉|||胡獻翔
彰化縣大村鄉|||王俊凱
彰化縣大村鄉|||鄭琦樺
彰化縣埔鹽鄉|||陳奕灼
彰化縣埔鹽鄉|||屈巧芬
彰化縣埔心鄉|||金椿期
彰化縣埔心鄉|||柯超雄
彰化縣埔心鄉|||余守正
彰化縣埔心鄉|||劉志信
彰化縣埔心鄉|||謝恢達
彰化縣埔心鄉|||翁嘉紋
彰化縣永靖鄉|||詹志揚
彰化縣永靖鄉|||李東隆
彰化縣永靖鄉|||鍾國釗
彰化縣永靖鄉|||高正宇
彰化縣永靖鄉|||黃朝雄
彰化縣永靖鄉|||陳以文
彰化縣社頭鄉|||柳添成
彰化縣社頭鄉|||陳文進
彰化縣社頭鄉|||張文達
彰化縣社頭鄉|||高明瑩
彰化縣社頭鄉|||陳建堂
彰化縣社頭鄉|||黃佳旭
彰化縣社頭鄉|||劉俊男
彰化縣社頭鄉|||廖見賢
彰化縣二水鄉|||施光宏
彰化縣二水鄉|||詹貴賓
彰化縣田尾鄉|||彭耀新
彰化縣埤頭鄉|||趙鍾華
彰化縣埤頭鄉|||陳文星
彰化縣埤頭鄉|||施武賢
彰化縣芳苑鄉|||羅啟銘
彰化縣大城鄉|||王弘文
彰化縣竹塘鄉|||賴雲洲
彰化縣溪州鄉|||陳昭卿
彰化縣溪州鄉|||蔡政言
南投縣名間鄉|||吳弘昌
南投縣名間鄉|||劉明仁
南投縣名間鄉|||施明娟
南投縣名間鄉|||張正達
南投縣鹿谷鄉|||黃志榮
南投縣鹿谷鄉|||唐榮甫
南投縣魚池鄉|||蕭明昆
南投縣魚池鄉|||邱仁宏
南投縣國姓鄉|||林德隆
南投縣國姓鄉|||林嗣雲
南投縣信義鄉|||王佑崑
南投縣仁愛鄉|||陳淵池
臺南市安南區|||林嘉靖
臺南市安南區|||陳永泉
臺南市安南區|||姜林來龍
臺南市安南區|||吳起鳳
臺南市安南區|||蔡德星
臺南市安南區|||黃宏哲
臺南市安南區|||郭峰明
臺南市安南區|||高嘉亮
臺南市安南區|||林勇志
臺南市安南區|||吳培填
臺南市安南區|||呂維政
臺南市安南區|||林玉梅
臺南市安南區|||江照惠
臺南市安南區|||蔡明媛
臺南市安南區|||尤賓漢
臺南市安南區|||盧俊良
臺南市安南區|||吳吉誠
臺南市安南區|||李政鴻
臺南市安南區|||曾孟元
臺南市安南區|||牟建仁
臺南市安南區|||黃文玲
臺南市安南區|||周宗信
臺南市安南區|||詹子平
臺南市安南區|||許博欽
臺南市安南區|||蘇中俊
臺南市安南區|||林群超
臺南市安南區|||陳相如
臺南市安南區|||陳建璋
臺南市安南區|||高惠蘭
臺南市安南區|||朱維仁
臺南市安南區|||徐瑋鴻
臺南市安南區|||邱範義
臺南市安南區|||顏碧雲
臺南市安南區|||李俊民
臺南市安南區|||林俐吟
臺南市安南區|||施啟陽
臺南市安南區|||吳承勳
臺南市安南區|||陳鴻賢
雲林縣土庫鎮|||謝安頌
雲林縣土庫鎮|||羅秋萍
雲林縣土庫鎮|||王智永
雲林縣土庫鎮|||洪有儀
雲林縣古坑鄉|||邱仕豐
雲林縣古坑鄉|||莊淑雯
雲林縣大埤鄉|||楊裕堂
雲林縣大埤鄉|||謝麗村
雲林縣大埤鄉|||留駿宇
雲林縣大埤鄉|||陳慧君
雲林縣莿桐鄉|||林泰山
雲林縣莿桐鄉|||馬燤倧
雲林縣莿桐鄉|||林茂長
雲林縣林內鄉|||陳文亮
雲林縣林內鄉|||陳信得
雲林縣二崙鄉|||陳肇嘉
雲林縣崙背鄉|||游翠麗
雲林縣崙背鄉|||李進福
雲林縣崙背鄉|||李孟窊柏
雲林縣崙背鄉|||韓志豪
雲林縣麥寮鄉|||許江派
雲林縣麥寮鄉|||林昌賢
雲林縣麥寮鄉|||陳勝男
雲林縣麥寮鄉|||簡高得
雲林縣東勢鄉|||許峻肇
雲林縣東勢鄉|||蔡文斗
雲林縣臺西鄉|||劉元隆
雲林縣元長鄉|||張順興
雲林縣四湖鄉|||陳淑敏
雲林縣四湖鄉|||張高卿
雲林縣口湖鄉|||王泰翔
雲林縣水林鄉|||陳祿璽
嘉義縣布袋鎮|||邵淵涵
嘉義縣布袋鎮|||吳丁賢
嘉義縣民雄鄉|||陳永德
嘉義縣民雄鄉|||江豐裕
嘉義縣民雄鄉|||曾惠彥
嘉義縣民雄鄉|||莊啟東
嘉義縣民雄鄉|||林錦榮
嘉義縣民雄鄉|||何明興
嘉義縣民雄鄉|||李孟達
嘉義縣民雄鄉|||林永通
嘉義縣民雄鄉|||陳建全
嘉義縣民雄鄉|||陳珮綺
嘉義縣民雄鄉|||陳家緯
嘉義縣民雄鄉|||鄭裕淦
嘉義縣民雄鄉|||林弘育
嘉義縣溪口鄉|||何展宏
嘉義縣新港鄉|||劉孋姿
嘉義縣新港鄉|||洪榮聰
嘉義縣新港鄉|||林進添
嘉義縣新港鄉|||陳堯一
嘉義縣新港鄉|||曾嘉茵
嘉義縣新港鄉|||潘冠誌
嘉義縣鹿草鄉|||鄭嘉南
嘉義縣鹿草鄉|||楊興隆
嘉義縣太保市|||林漢
嘉義縣太保市|||陳啟明
嘉義縣太保市|||沈佩倩
嘉義縣太保市|||李忠穎
嘉義縣太保市|||呂尚奇
嘉義縣太保市|||賴建安
嘉義縣水上鄉|||莊耀群
嘉義縣水上鄉|||黃昇賢
嘉義縣水上鄉|||馮茂倉
嘉義縣水上鄉|||陳素惠
嘉義縣水上鄉|||朱紹禎
嘉義縣水上鄉|||賴義中
嘉義縣中埔鄉|||蘇清盈
嘉義縣中埔鄉|||周瑞凰
嘉義縣中埔鄉|||林正裕
嘉義縣中埔鄉|||陳永強
嘉義縣中埔鄉|||黃佳隆
嘉義縣中埔鄉|||沈龍昇
嘉義縣竹崎鄉|||張麗玲
嘉義縣竹崎鄉|||羅蒼富
嘉義縣竹崎鄉|||魏志明
嘉義縣竹崎鄉|||何采螢
嘉義縣竹崎鄉|||黃大展
嘉義縣梅山鄉|||范芳豪
嘉義縣梅山鄉|||楊景男
嘉義縣梅山鄉|||張世諴
嘉義縣番路鄉|||阮晉作
嘉義縣大埔鄉|||郭山甲
臺南縣鹽水鎮|||柯宗煒
臺南縣鹽水鎮|||吳蕙君
臺南縣鹽水鎮|||柯光益
臺南縣鹽水鎮|||吳美滿
臺南縣鹽水鎮|||吳佳昌
臺南縣鹽水鎮|||蔡浩詩
臺南縣白河鎮|||施煌煇
臺南縣白河鎮|||王聰敏
臺南縣白河鎮|||張宏陽
臺南縣白河鎮|||李再來
臺南縣白河鎮|||周明傑
臺南縣學甲鎮|||陳裕祥
臺南縣學甲鎮|||林永祥
臺南縣學甲鎮|||陳佳億
臺南縣學甲鎮|||謝博丞
臺南縣學甲鎮|||林子傑
臺南縣後壁鄉|||賴寅昌
臺南縣東山鄉|||王濟時
臺南縣東山鄉|||陳孟宏
臺南縣下營鄉|||姜漢松
臺南縣下營鄉|||姜天瑞
臺南縣下營鄉|||郭汶鈞
臺南縣下營鄉|||姜秀怡
臺南縣官田鄉|||張豊裕
臺南縣大內鄉|||林國雄
臺南縣西港鄉|||方介男
臺南縣西港鄉|||蕭江東
臺南縣七股鄉|||劉鳳台
臺南縣將軍鄉|||劉清安
臺南縣將軍鄉|||蔡溢昌
臺南縣北門鄉|||林克基
臺南縣安定鄉|||江鴻琛
臺南縣安定鄉|||陳柏豪
臺南縣玉井鄉|||楊顯民
臺南縣玉井鄉|||林明維
臺南縣楠西鄉|||吳金川
臺南縣楠西鄉|||楊瑾中
臺南縣仁德鄉|||羅界山
臺南縣仁德鄉|||吳志鵬
臺南縣仁德鄉|||謝及士
臺南縣仁德鄉|||鄭光雄
臺南縣仁德鄉|||戴于清
臺南縣仁德鄉|||蔡喬林
臺南縣仁德鄉|||林淑津
臺南縣仁德鄉|||曾　仁
臺南縣仁德鄉|||黃銘鎮
臺南縣仁德鄉|||王煌昇
臺南縣仁德鄉|||曾茨妍
臺南縣仁德鄉|||郭杏旗
臺南縣關廟鄉|||林克俊
臺南縣關廟鄉|||李朝森
高雄市旗津區|||李文勝
高雄市旗津區|||羅桂祥
高雄市旗津區|||陳文瑋
高雄縣美濃鎮|||傅錦忠
高雄縣美濃鎮|||王唯峻
高雄縣美濃鎮|||徐滿祥
高雄縣美濃鎮|||謝和興
高雄縣美濃鎮|||劉威志
高雄縣美濃鎮|||林錦堂
高雄縣美濃鎮|||張滋演
高雄縣林園鄉|||陳慕蕾
高雄縣林園鄉|||吳秋煌
高雄縣林園鄉|||蘇劍豪
高雄縣林園鄉|||張培焜
高雄縣林園鄉|||藍守仁
高雄縣林園鄉|||蔡侑敬
高雄縣林園鄉|||王維德
高雄縣林園鄉|||許秀綸
高雄縣林園鄉|||張育靖
高雄縣林園鄉|||歐凱捷
高雄縣林園鄉|||謝澄稼
高雄縣大寮鄉|||張惠人
高雄縣大寮鄉|||張明志
高雄縣大寮鄉|||江國楨
高雄縣大寮鄉|||王俊螢
高雄縣大寮鄉|||花國太
高雄縣大寮鄉|||謝明貞
高雄縣大寮鄉|||陳生武
高雄縣大寮鄉|||陳清馨
高雄縣大寮鄉|||謝榮復
高雄縣大寮鄉|||柯正升
高雄縣大寮鄉|||鄭鵬鴻
高雄縣大寮鄉|||王敏聰
高雄縣大寮鄉|||林敏瑞
高雄縣大寮鄉|||趙安邦
高雄縣大寮鄉|||鄧煒明
高雄縣大寮鄉|||陳俊傑
高雄縣大寮鄉|||田明權
高雄縣大寮鄉|||簡威林
高雄縣大寮鄉|||陳憲良
高雄縣大寮鄉|||賴威伸
高雄縣大樹鄉|||薛明堂
高雄縣大樹鄉|||劉仁義
高雄縣大樹鄉|||黃景富
高雄縣大樹鄉|||索懷安
高雄縣大樹鄉|||林怡如
高雄縣大樹鄉|||陳志明
高雄縣橋頭鄉|||楊銘錄
高雄縣橋頭鄉|||邱鎮龍
高雄縣橋頭鄉|||范銘顯
高雄縣橋頭鄉|||張坤山
高雄縣橋頭鄉|||李忠俊
高雄縣橋頭鄉|||李俊輝
高雄縣橋頭鄉|||李宜娟
高雄縣橋頭鄉|||曾惠昌
高雄縣阿蓮鄉|||黃守傑
高雄縣阿蓮鄉|||蔡明魁
高雄縣阿蓮鄉|||林定緯
高雄縣阿蓮鄉|||陳孝明
高雄縣湖內鄉|||林己鳴
高雄縣湖內鄉|||鄭玉良
高雄縣永安鄉|||黃健全
高雄縣彌陀鄉|||宋根源
高雄縣彌陀鄉|||林建村
高雄縣梓官鄉|||林瑞峰
高雄縣梓官鄉|||顏江樹
高雄縣梓官鄉|||蔡政道
高雄縣梓官鄉|||凌？志
高雄縣梓官鄉|||孫清
高雄縣梓官鄉|||李穗錦
高雄縣梓官鄉|||鄭榮洲
高雄縣杉林鄉|||陳廷潮
高雄縣內門鄉|||蔡望加
屏東縣萬丹鄉|||方增厚
屏東縣萬丹鄉|||張信生
屏東縣萬丹鄉|||潘逸泯
屏東縣萬丹鄉|||鄧薰薰
屏東縣萬丹鄉|||林祖鴻
屏東縣萬丹鄉|||李政賓
屏東縣萬丹鄉|||張智豪
屏東縣萬丹鄉|||簡文玲
屏東縣萬丹鄉|||伍錦然
屏東縣萬丹鄉|||吳振發
屏東縣萬丹鄉|||周廷韶
屏東縣長治鄉|||盧宗成
屏東縣長治鄉|||陳亮甫
屏東縣長治鄉|||孫榮燦
屏東縣長治鄉|||黃世恭
屏東縣長治鄉|||王儷娟
屏東縣麟洛鄉|||邱廷上
屏東縣麟洛鄉|||徐鵬皓
屏東縣九如鄉|||趙建堯
屏東縣九如鄉|||陳瑞昌
屏東縣九如鄉|||洪嘉澤
屏東縣里港鄉|||蘇齊彬
屏東縣里港鄉|||江耀祖
屏東縣里港鄉|||莊世豪
屏東縣鹽埔鄉|||林崇群
屏東縣鹽埔鄉|||陳志輝
屏東縣高樹鄉|||林聰葵
屏東縣高樹鄉|||溫森湖
屏東縣高樹鄉|||黃福傳
屏東縣萬巒鄉|||李希道
屏東縣萬巒鄉|||白正欣
屏東縣內埔鄉|||廖宗驥
屏東縣內埔鄉|||黃秀美
屏東縣內埔鄉|||邱俊介
屏東縣內埔鄉|||鄭鵬飛
屏東縣內埔鄉|||邱健鈞
屏東縣內埔鄉|||鍾明志
屏東縣內埔鄉|||李恭平
屏東縣內埔鄉|||陳紹潞
屏東縣內埔鄉|||劉建男
屏東縣內埔鄉|||黃常智
屏東縣內埔鄉|||吳日勝
屏東縣新園鄉|||林清雲
屏東縣新園鄉|||游應芳
屏東縣新園鄉|||蘇雷拯
屏東縣新園鄉|||郭昌榮
屏東縣南州鄉|||林慰澤
屏東縣南州鄉|||柯建燦
屏東縣琉球鄉|||蔡中興
屏東縣車城鄉|||王建欣
屏東縣霧臺鄉|||柯天傑
屏東縣來義鄉|||徐志宏
澎湖縣湖西鄉|||吳明賢
澎湖縣西嶼鄉|||許毓丕
澎湖縣望安鄉|||王才維
澎湖縣七美鄉|||林凱弘
花蓮縣壽豐鄉|||吳安世
花蓮縣光復鄉|||郭導天
花蓮縣光復鄉|||張家納
花蓮縣瑞穗鄉|||宋化凱
花蓮縣富里鄉|||林大慶
花蓮縣秀林鄉|||王清國
臺東縣成功鎮|||林志成
臺東縣成功鎮|||施皇仰
臺東縣關山鎮|||劉憲文
臺東縣關山鎮|||吳宏達
臺東縣大武鄉|||顏真星
臺東縣太麻里|||鄔達人
臺東縣長濱鄉|||陳娟娟
臺東縣池上鄉|||陳孜鳴
臺東縣池上鄉|||張登煌
臺東縣綠島鄉|||鍾永明
臺東縣海端鄉|||陳境治
臺東縣金峰鄉|||徐國傑
臺東縣蘭嶼鄉|||鄭俊良
