剩食|||陳曉蕾著|||香港三聯書店，三民代理|||9789620431333|||在消費主義盛行的年代，如何跳脫買得越多、剩得越多、對環境破壞越多的惡性循環？本書憑藉豐富數據、照片與精闢的分析，讓讀者自然而然願意開始「三思而後食」。（黃宗慧）
求索：陳映真的文學之路|||趙剛著|||聯經|||9789570838534 (平裝)|||作者以風格別具的文字，貼緊陳映真小說近40年的創作時空，解讀其理念的掙扎與執著，性、反帝（之難）、台灣左翼面對中國社會主義及其墮落的某種反應，無不細緻進入本書章篇。（馮建三）
告別的年代|||黎紫書著|||聯經|||9789570837230 (平裝)|||馬華小說家黎紫書以3個「杜麗安」的故事反思那個告別不了、遺忘不了的年代。身處遠離動亂中心的離散族裔社群，有如在充滿歷史塵埃的房間裡，回望那些年的歲月，重構集體記憶。（張錦忠）|||
複眼人|||吳明益著|||夏日|||9789868689510 (平裝)|||某個似蘭嶼的島、某個傳說中的垃圾島、以及一個真正的台灣島，當三個島碰撞一起會發生什麼故事？有生態環保訊息、有弱勢族群悲歌、有夢想也有傷痛的記憶。一本洋溢著東海岸浪漫情懷的幻想小說。（羅智成）|||
天香|||王安憶著|||麥田|||9789861204918 (平裝) |||作者著意書寫上海，此次更以一貫的工筆手法，細細描摹現代上海為人忽略的前史，透過一個傳統仕宦家庭造園織錦的尋常世情，側寫出這個古老帝國在現代大浪來臨之前的晏好微瀾。（朱偉誠）|||
鞋癖|||韓少功著|||聯經|||9789570837827 (平裝)|||少有的，有著故事魔法的小說集。不論是寫實的社會百態，或虛實交錯的鄉野傳奇，作者都能以神奇的故事能力，讓你屏息閱讀、忘情投入，從而喚起你種種被深藏的人性的感傷。（羅智成）|||
私家偵探|||紀蔚然著|||印刻|||9789866135385 (平裝)|||有著類型小說的懸疑布局，卻又以幾乎可以對號入座的、新聞寫實和濃濃的自嘲，嘲弄著我們儼然的城市，並深刻處理了當代藝文圈的窘迫困境。作者成功創造出台灣特有的「文青偵探」角色，做我們的時代英雄。（羅智成）|||
我不可告人的鄉愁|||林俊穎著|||印刻|||9789866135507 (平裝)|||文字控林俊穎在首部長篇中，語言依然細琢精雕，且勇敢地做了突破：台語文全面進入對話與敘述。不同於台羅文側重讀音，本書呈現的是古漢文的華麗豐姿，以及古今漢語琴瑟和鳴的各種風情。（賀淑瑋）|||
正義：一場思辨之旅 Justice: What's the Right Thing to Do?|||邁可‧桑德爾（Michael Sandel）著 ; 樂為良譯|||雅言文化|||9789868271265 (平裝) |||何為符合正義之舉？作者以蘇格拉底式的辯論方式，帶領讀者從眾多事件案例中，分辨不同立場的原則、限制甚至自相扞格之處。喜歡邏輯思索的讀者，將發現這是本充滿挑戰樂趣的書。（李宗榮）|||
生命是最精彩的推理小說 : 一個生物學家眼中的奇妙世界|||福岡伸一著 ; 劉滌昭譯|||究竟|||9789861371337 (平裝) |||一本討論蛋白質與DNA的書。在作者眼中，生命是一種流動的平衡。形成生命的分子在3-6個月之內其實已經汰換過一輪，卻還能保持原本的樣態與功能，能不讚嘆造物者的神奇嗎？讓完真是愛不釋手！（王怡修）|||2
海拉細胞的不死傳奇 The Immortal Life of Henrietta Lacks|||芮貝卡.史克魯特(Rebecca Skloot)著; 賴盈滿譯 |||遠流|||9789573267669 (平裝)|||近乎完美的科普寫作。書寫第一個在體外長期存活、大量繁殖，使無數研究得以進行的人類細胞，故事曲折，張力十足，賺人熱淚。生動捕抓到看似純淨的科學與複雜的人世之間，本質上即無法分割的糾葛。（張嘉泓）|||
別睡,這裡有蛇!: 一個語言學家在亞馬遜叢林 |||丹尼爾.艾弗列特(Daniel Everett)著; 黃珮玲譯 |||大家|||9789866179174 (平裝)|||為了追隨耶穌的腳步，20餘歲的作者在1977年攜妻帶子，進出亞馬遜叢林，前後傳教30年。未料，在學習皮拉哈人之語言、欣賞其文化的過程，作者信念改變，背離基督而返，故事動人雋永。（馮建三）|||
車諾比的悲鳴 Voices from Chernobyl|||斯維拉娜.亞歷塞維奇(Svetlana Alexievich)著; 方祖芳, 郭成業譯 |||馥林文化|||9789866076220 (平裝)|||作者聆聽車諾比核災倖存者的自述，把苦難的聲音化為一則則或沉重或失重的生命故事。作為車諾比悲劇的備忘錄，此書當能讓更多人警覺到，我們未必永遠能置身於災難現場之外。（黃宗慧）|||
金融斷層線: 無形裂縫如何威脅全球經濟  Fault Lines|||拉古拉姆.拉詹(Raghuram G. Rajan)著; 羅耀宗, 李建興, 周玉文譯 |||高寶國際|||9789861856414 (平裝)|||作者從3個制度結構的因素，解釋全球近年來頻頻發生的金融危機的根源，這可能是坊間同類書籍中分析架構最完整且深入的一本。作者苦口婆心的藥方，更值得關心的讀者細細思索。（李宗榮）|||
單身 A Single Man|||克里斯多福.伊薛伍德(Christopher Isherwood)作 ; 宋瑛堂譯|||新經典圖文傳播|||9789868631847 (平裝) |||無法忘記喪偶傷痛的中年男同志一天內的所見所思，莫名的憤世嫉俗、備受青春撩撥的老去心境、與困頓人生的恩賜轉機，爐火純青的平淡筆法之下卻瀰漫著對過往幸福的無盡依戀。（朱偉誠）|||1
分離 Divisadero|||麥可‧翁達傑（Michael Ondaatje）著，李淑珺譯|||時報|||9789571353210 (平裝)|||斯里蘭卡裔加拿大作者翁達傑藉由優美、冷靜的敘述文字，描繪人物與事件之間、現實與過去之間的若即若離狀態與關係，重新思索了記憶與創傷這當代文學的重要主題。（張錦忠）|||
呼吸鞦韆 Atemschaukel|||荷塔.慕勒(Herta Muller)著 ; 吳克希譯|||時報|||9789571354217 (平裝) |||像的飢餓與鄉愁，既顯其痛，更見其美。而詩化文字竟然絲毫不影響小說的戲劇張力，人物個個線條分明、宛若照相寫真。中文翻譯未見隔閡，也該恭喜。（賀淑瑋）|||1
雲的理論 La théorie des nuages|||史岱凡.奧德紀(Stephane Audeguy)著 ; 邱瑞鑾譯|||貓頭鷹|||9789861209579 (平裝) |||還有什麼事物比雲更混沌、更不可被規範？應是被雲所迷惑的人類吧！作者繼承了艾可以降事實與虛構相互增生的偽歷史（科學史）書寫，刻畫出被廣島原爆從內在殺死的主人翁的迷離心境，令人著迷。（羅智成）|||1
父親的手 : 一個男孩,他的失聰父母,以及愛的語言|||麥倫.尤伯格(Myron Uhlberg)著 ; 謝維玲譯|||大家|||9789866179143 (平裝) |||「手能道出千言萬語。」一個男孩回憶如何在失聰的父母養育下長大，讓父母跳脫無奈與悲傷，獲得想像和了解。這是一部充滿愛的語言的書，帶領讀者進入聾人的世界。（凌健）|||1
千里步道，環島慢行|||千里步道籌畫中心策畫，周聖心、徐銘謙、陳朝政、黃詩芳、楊雨青等著|||新自然主義|||9789576966996 (平裝)|||在資訊唾手可得的時代，本書提供的不只是旅遊景點，而是一種主張，一種生活實踐的態度。環台線道上人文踏查的慢活導覽，在遊趣上修築個人與土地真實情感的網絡。（劉佳奇）|||
字裡藏醫 : 92個漢字教你中醫養生祕訣|||徐文兵著|||野人文化|||9789866158469 (平裝) |||結合文字與中醫理論，讓健康、精神、脂肪、寧靜、毒藥等46個人們耳熟能詳的名詞，展現出另一種風貌。以流暢的白話文翻譯書中引用的中醫經典，深入淺出，具生活性也具文化性。（許薌君）|||1
身在毒中不知毒 Healthy Child Healthy World|||克里斯多夫.葛文根(Christopher Gavigan)著 ; 毛佩琦譯|||智園|||9789866126147 (平裝)|||塑化劑風暴過後，正需要這樣一本實用指南，幫助我們總體檢居家生活中隱藏的化學毒素，為孩子營造健康的成長環境。對孩子好也是對自己好，同時對地球好，讓我們啟動這場美好生活的革命吧！（許琳英）|||1
留味行：她的流亡是我的流浪|||瞿筱葳著|||啟動文化|||9789868751446 (平裝)|||作者以尋味切入這趟尋根、和解之旅。濃濃祖孫情交織異地遊歷的景致，家族故事及離亂時代的背景溶入懷念的滋味裡。乍看融匯大江南北家常口味的食譜，卻濃縮了無能複製的生命記憶。（劉佳奇）|||
祖父的六抽小櫃|||楊凱麟著|||麥田|||9789861737010 (平裝)|||在崇尚居住奢華的現今，本書以民藝品愛好者的角度，深入淺出介紹了各類日常生活中曾隨處可見的民藝家具，輔以己身的生活經驗，讓讀者重新思考時間所能留下的質地與美感。（何獻瑞）|||
塗鴉鬼飛踢 I love Graffiti|||畢恆達著|||遠流|||9789573267935 (平裝) |||作者帶著心理學家的「深度眼鏡」遊走街頭，採擷塗鴉顏料成分，猶如一場微型的國際社會學研討，輕鬆豐富、處處驚喜。像無意間在街邊、公車椅背上發現的絕妙好辭，讓人回味無窮。（南美瑜）|||2
會說話的虎尾蘭|||蔡松益著|||商周|||9789861209623 (平裝) |||台灣第一位取得碩士學位的肯納自閉症患者，用真誠樸實的文字敘述成長歷程。他以親身經歷告訴世人：生命沒有辦法坐等奇蹟，即使起點不完美，也能靠自己的努力走出光明未來。（許薌君）|||1
猿猴志|||西西著|||洪範書店|||9789576743184 (平裝) |||西西手縫51款猿猴布娃，非僅是作家素有的奇幻異想、博學品味，更提示讀者：宇宙中萬物殊途同歸的命運。人將自己投射在猿猴身上的罪與罰、善與惡、美與醜，有如造物者的萬花筒，裡頭無一是真正的自由。（南美瑜）|||1
慢食之後：現代飲食的31個省思|||謝忠道著|||時報|||9789571353852 (平裝) |||飲食與人類生活息息相關。作者跨越美食作家的身份，以關懷地球出發，分享自己的思考過程。內容貼近台灣現況，閱讀本書不但能提升飲食觀念，更能立刻在生活中落實。（何獻瑞）|||1
哪啊哪啊神去村|||三浦紫苑著，王蘊潔譯|||新經典圖文傳播|||9789868703612 (平裝) |||本書幽默逗趣，兼有神話的瘋狂奇想，卻不失真誠，充滿對大自然的禮讚。讓讀者經歷山的純樸美好，也許像主角平野一樣，心態跟著轉換了，對自然產生一種親密與尊敬。（李崇建）|||1
賈斯柏的夏夜謎題 Jasper Jones|||克雷格‧西維（Craig Silvey）著，顏湘如譯|||寂寞|||9789868652347 (平裝)|||一個是惡名昭彰的壞男孩，一個是膽小怕事的書獃子，兩人在尋找兇殺案真相的過程中，窺見了人性的猜疑、殘酷與本位主義…。如同《頑童歷險記》和《梅崗城故事》一樣，令人難以釋手。（陳娟娟）|||2
諾和我 No et moi|||德爾菲娜‧德‧維岡（Delphine de Vigan）著，梅思繁譯|||小魯文化|||9789862112441 (平裝) |||聰明卻不擅與人相處的13歲資優生，和流浪街頭的18歲小遊民，如同兩條平行線，卻在相遇後碰撞出生命的交集。作者描繪孩子成長過程中必須面對的心靈掙扎和生命中的孤獨感，令人動容。（陳娟娟）|||1
鯨武士 Heart of a Samurai|||瑪姬‧佩魯絲（margi Preus）著，黃聿君譯|||天下遠見文化|||9789862168431 (精裝)|||精采的傳記小說，描述萬次郎的時代背景和成長歷程；他影響日本250年的鎖國觀念，成為19世紀美日重要的文化橋樑。故事高潮迭起，集勵志、冒險、文化震盪、種族歧視諸多面向。（姜蓓蒂）|||
小小猴找朋友|||文：賴曉珍，圖：王書曼|||天下遠見|||9789862167045 (平裝) |||兒童純真的心靈，如何對待朋友？如何看待友情？這本書有細膩曲折的描述。深刻動人的心靈轉折，包裹在小小猴淡而有味的故事中。讓人讀來心靈溫暖，又有些許惆悵的美感。（李崇建）|||1
遊樂園今天不開門|||文：戶田和代，圖：高巢和美，周姚萍譯|||天下遠見文化|||9789862166970 (精裝) |||遊樂園休息日，忽然來了一群可愛的小動物，夢想坐上摩天輪，飛上高空。小動物們的真心請求，加上警衛伯伯的愛心，讓這個溫暖的故事，在寒冷的冬日，讓大家的心也暖呼呼了起來。（陳娟娟）|||1
這是一本書 It’s a Book|||藍‧史密斯（Lane Smith）著，江坤山譯|||天下遠見文化|||9789862167120 (精裝) |||以電腦使用者的立場，來詢問一本書的「閱覽」方式，果然會產生許多意想不到的笑點。喜歡顛覆傳統題材的藍‧史密斯，透過猴子與呆驢的對話，再次激起了閱讀行為無可取代的反思。（黃桂冠）|||1
我看見一隻鳥|||圖、文：劉伯樂|||青林國際公司＆台中市政府文化局|||9789862740200 (精裝) |||劉鳳芯）|||1
到底在排什麼呢？|||圖、文：大村知子，周佩穎譯|||小魯文化|||9789862112229 (精裝) |||（劉鳳芯）|||1
夜精靈 The Night Fairy|||文：蘿拉‧愛米‧舒麗茲（Laura Amy Schlitz），圖：安琪拉‧芭雷特（Angela Barrett），柯倩華譯|||天下遠見文化|||9789862168202 (平裝) |||如果精靈失去翅膀，將會面臨何等樣的挑戰？藉由夜精靈芙蘿莉的遭遇，我們仿若親身踏入凶險的叢林，再次體驗自然的無情與力量；也在目睹主角成長的契機中，品味到改變帶來的豐美。（黃桂冠）|||1
松鼠先生和月亮|||瑟巴斯帝安‧麥什莫澤（Sebastian Meschenmoser）著，林倩葦譯|||青林國際|||9789862740156 (精裝) |||俏皮逗趣的身影、詼諧的情節、令人莞爾的結局，是松鼠先生系列的特色。作者以極具動感、活潑幽默的筆觸，描繪了帥氣英挺的松鼠和好友刺蝟在樹林中互動的趣事。（姜蓓蒂）|||
松鼠先生和第一場雪 |||瑟巴斯帝安.麥什莫澤(Sebastian Meschenmoser)文圖; 林倩葦翻譯 |||青林國際 |||9789862740187 (精裝)||||||
松鼠先生知道幸福的祕訣|||瑟巴斯帝安.麥什莫澤(Sebastian Meschenmoser)文圖; 林倩葦翻譯 |||青林國際 |||9789862740255 (精裝)||||||
